# Kopeechka-Library

./: README.md
.github/workflows/: release.yml
Kopeechka Library/: kopeechka.sln
Kopeechka Library/kopeechka/: Kopeechka.cs  Kopeechka.csproj
Kopeechka Library/kopeechka/Exceptitons/: HostingOrderException.cs  NoFreePhonesException.cs  NotEnoughProductQuantityException.cs  NotEnoughRatingException.cs  NotEnoughUserBalanceException.cs  OrderExpiredException.cs  OrderHasSmsException.cs  OrderNotFoundException.cs
Kopeechka Library/kopeechka/Objs/: OrderCancel.cs  OrderRequest.cs  OrderResponse.cs
Kopeechka Library/kopeechka/Properties/: AssemblyInfo.cs
